<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATN-Graphics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        :root {
            --primary-color: #b2a4d4;
        }

        html {
            overflow: visible !important;
        }

        body{
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            background-color: whitesmoke;
            overflow: visible !important;
        }

        h1, h3, p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border: none;
            outline: none;
        }

        button {
            border: none;
            outline: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        section {
            margin-left: 60px;
        }

        section .wrapper {
            background-color: #75e6da;
        }

        section .wrapper .display {
            width: 70%;
            margin: 0 auto;
            padding-bottom: 5%;
            padding-top: 5%;
        }

        section .wrapper .display h1 {
            width: 50%;
            font-size: 3vw;
            font-weight: normal;
            letter-spacing: 50px;
            margin-bottom: 5%;
        }

        section .wrapper .display .landing-box img {
            margin-bottom: 3%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
        }

        section .wrapper-2 {
            background-color: #d4f1f4;
        }

        section .wrapper-2 .display-2 {
            width: 70%;
            margin: 0 auto;
            padding-bottom: 5%;
            padding-top: 5%;
        }

        section .wrapper-2 .display-2 h1 {
            width: 50%;
            font-size: 3vw;
            font-weight: normal;
            letter-spacing: 50px;
            margin-bottom: 5%;
        }

        section .wrapper-2 .display-2 .icon-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        section .wrapper-2 .display-2 .icon-box div {
            width: 25%;
        }

        .img-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-end;
        }

        .img-box div {
            width: 45%;
        }

        @media (max-width:425px) {

            section {
                margin-left: 0;
                padding-top: 60px;
            }

            section .wrapper .display {
                width: 85%;
            }

            section .wrapper .display h1,
            section .wrapper-2 .display-2 h1 {
                letter-spacing: 10px;
                font-size: 6vw;
                width: 100%;
            }

            .img-box div {
                width: 100%;
            }

            section .wrapper-2 .display-2 .icon-box div {
                width: 45%;
            }

            
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div id="navbar"></div>

        <section>
            <div class="wrapper">
                <div class="display">
                    <h1>Landing Page</h1>
                    <div class="landing-box">
                        <img src="work img/graphic on web/landing img/landing page1.png" alt="">
                        <img src="work img/graphic on web/landing img/landing page2.png" alt="">
                        <img src="work img/graphic on web/landing img/landing page3.png" alt="">
                    </div>
                </div>
                
            </div>

            <div class="wrapper-2">
                <div class="display-2">
                    <h1>Icon</h1>
                    <div class="icon-box">
                        <div>
                            <img src="work img/graphic on web/ICON/icon1.png" alt="">                          
                        </div>
                        <div>
                            <img src="work img/graphic on web/ICON/icon2.png" alt="">
                        </div>
                        <div>
                            <img src="work img/graphic on web/ICON/icon3.png" alt="">                           
                        </div>
                        <div>
                            <img src="work img/graphic on web/ICON/icon4.png" alt=""> 
                        </div>
                        <div>
                            <img src="work img/graphic on web/ICON/accepted.png" alt="">                           
                        </div> 
                        <div>
                            <img src="work img/graphic on web/ICON/apply.png" alt=""> 
                        </div>
                        <div>
                            <img src="work img/graphic on web/ICON/discovery.png" alt="">                           
                        </div>
                        <div>
                            <img src="work img/graphic on web/ICON/select.png" alt=""> 
                        </div>                                                 
                    </div>                   
                </div>
            </div>

            <div class="wrapper" style="background-color: #189ab4;">
                <div class="display">
                    <h1 style="color: white;">Graphics on website</h1>
                    <div class="img-box">
                        <div>
                            <img src="work img/graphic on web/info_4steps/4 steps/info_4step_accepted.png" alt="">                          
                        </div>
                        <div>
                            <img src="work img/graphic on web/info_4steps/4 steps/info_4step_apply.png" alt="">
                        </div>
                        <div>
                            <img src="work img/graphic on web/info_4steps/4 steps/info_4step_discovery.png" alt="">                           
                        </div>
                        <div>
                            <img src="work img/graphic on web/info_4steps/4 steps/info_4step_select.png" alt=""> 
                        </div>
                    </div>                
                </div>
            </div>

            <div class="wrapper" style="background-color: #d4f1f4;">
                <div class="display">
                    <div class="img-box">
                        <div>
                            <img src="work img/graphic on web/info_4steps/consultation_our service page.png" alt="">
                        </div>
                        <div>
                            <img src="work img/graphic on web/info_4steps/Credibility_our service page.png" alt="">
                        </div>
                        <div>
                            <img src="work img/graphic on web/info_4steps/one application_our service page.png" alt="">
                        </div>
                        <div>
                            <img src="work img/graphic on web/info_4steps/perfect program_our service page.png" alt="">
                        </div>
                    </div>                
                </div>
            </div>

            <div class="wrapper" style="background-color: #05445e;">
                <div class="display">
                    <div class="img-box">
                        <div style="width: 100%; margin-bottom: 5%;">
                            <img src="work img/graphic on web/new page/service1@300x-8.png" alt="">
                        </div>
                        <div style="width: 15%;">
                            <img src="work img/graphic on web/new page/Group 10.png" alt="">
                        </div>
                        <div style="width: 15%;">
                            <img src="work img/graphic on web/new page/Group 13.png" alt="">
                        </div>
                        <div style="width: 15%;">
                            <img src="work img/graphic on web/new page/Group 6@2x.png" alt="">
                        </div>
                        <div style="width: 15%;">
                            <img src="work img/graphic on web/new page/Group 8.png" alt="">
                        </div>
                    </div>                
                </div>
            </div>
            
            
            
        </section>
    </div>


<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> $(function(){ $("#navbar").load("navbar.html"); }); </script>
</body>
</html>