<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aom's portfolio - ATN platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        :root {
            --primary-color: #b2a4d4;
        }

        html {
            overflow: visible !important;
        }

        body{
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            background-color: whitesmoke;
            overflow: visible !important;
        }

        h1, h3, p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border: none;
            outline: none;
        }

        button {
            border: none;
            outline: none;
        }

        img {
            width: 100%;
        }

        .container {
            display: flex;
        }

        section {
            margin-left: 60px;
        }

        section .display-box {
            background-color: #b2a4d4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section .display-box .wrapper {
            padding-top: 6%;
            width: 70%;
            height: 100%;
            padding-bottom: 6%;
        }

        section .display-box .wrapper h1 {
            width: 50%;
            font-size: 3vw;
            font-weight: normal;
            letter-spacing: 50px;
            margin-bottom: 5%;
        }

        section .display-box .wrapper .box img {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
            margin-bottom: 4%;
        }

        section .display-box .wrapper .box .label {
            float: right;
            color: white;
            font-size: 3vw;
            margin-bottom: 10px;
        }

        section .display-box .wrapper .box a {
            float: right;
            color: black; 
            font-size: 3vw;
            font-weight: bold;
        }

        section .display-box .wrapper .box a:hover {
            color: white; 
        }

        section .display-box:last-child .wrapper .box a {
            color: var(--primary-color); 
        }

        section .display-box:last-child .wrapper .box a:hover {
            color: white; 
        }

        @media (max-width:425px) {
            section {
                margin-left: 0;
                margin-top: 60px;
            }

            section .display-box .wrapper {
                width: 90%;
            }

            section .display-box .wrapper h1 {
                width: 100%;
                font-size: 7vw;
                letter-spacing: 20px;
            }

            section .display-box .wrapper .box .label,
            section .display-box .wrapper .box a {
                font-size: 6vw;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div id="navbar"></div>
        <section>
            <div class="display-box">
                <div class="wrapper">
                    <h1>Search page</h1>
                    <div class="box">
                        <p class="label">New design</p>
                        <img src="work img/ATN platform/search page.jpg" alt="">
                        <img src="work img/ATN platform/Screen Shot 2563-11-09 at 09.38.40.png" alt="">
                    </div>
                </div>
            </div>

            <div class="display-box">
                <div class="wrapper">
                    <h1>School page</h1>
                    <div class="box">
                        <p class="label">New design</p>
                        <img src="work img/ATN platform/school.png" alt="">
                        <img src="work img/ATN platform/school(old).png" alt="">
                        <a href="https://api-prod.athenik.com/client/?page=school&v=f319d681-b187-4300-8fcd-71f3418da355"> Live view</a>
                    </div>
                </div>
            </div>

            <div class="display-box">
                <div class="wrapper">
                    <h1>Course page</h1>
                    <div class="box">
                        <p class="label">New design</p>
                        <img src="work img/ATN platform/course.jpg" alt="">
                        <img src="work img/ATN platform/course(old).png" alt="">
                        <a href="https://api-prod.athenik.com/client/?page=course&v=8e75232a-4ca6-4a95-84cd-155eb1652d38"> Live view</a>
                    </div>
                </div>
            </div>

            <div class="display-box" style="background-color: black;">
                <div class="wrapper">
                    <h1 style="color: #b2a4d4;">Dashboard page</h1>
                    <div class="box">
                        <p  class="label">New design</p>
                        <img src="work img/ATN platform/dashbroad.jpg" alt="">
                        <img src="work img/ATN platform/dashbroad(old).png" alt="">
                        <a href="https://api-prod.athenik.com/client/?page=dashboard"> Live view</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

     <!-- script -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script> $(function(){ $("#navbar").load("navbar.html"); }); </script>
</body>
</html>