<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aom's portfolio - Project page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
<!-- style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        :root {
            --primary-color: #b2a4d4;
        }

        html {
            overflow: visible !important;
        }

        body{
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            background-color: whitesmoke;
            overflow: visible !important;
        }

        h1, h3, p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        button {
            border: none;
            outline: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
        }

        .wrapper section {
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            border: none;
        }

        .wrapper section:nth-child(1) {
            margin-left: 60px; 
            min-width: 70%;
            background-color: rgba(245, 245, 245, 0);
            color: black;
        }

        .wrapper section:nth-child(1) .title-page {
            width: 60%;
            display: flex;
            flex-direction: column;  
        }

        .wrapper section:nth-child(1) .title-page h1 {
            font-size: 8vw;
            letter-spacing: 15px;  
        }

        .wrapper section .display {
            display: flex;
            align-items: center;
        }

        .wrapper section .display .display-pic{
            margin: 2%;
            width: 80%;
        }

        .wrapper section .display .display-detail {
            width: 30%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 4%;
        }

        .wrapper section .display .display-detail h1 {
            font-size: 2.5vw;
        }

        .wrapper section .display .display-detail p {
            line-height: 2;
            font-size: 1.2vw;
        }

        .wrapper section .display .display-detail .view-btn {
            position: relative;
            
        }

        .wrapper section .display .display-detail .view-btn:hover a{
            color: white;
            margin-right: 5%;
            transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1);
        }

        .wrapper section .display .display-detail .view-btn a {
            font-size: 2vw;
            font-weight: bold;
            color: var(--primary-color);
            float: right;
            transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1);
        }

        .wrapper section:last-child {
            background-color: var(--primary-color);
        }

        .wrapper section:last-child .display .display-detail {
            color: black;
        }

        .wrapper section:last-child .display .display-detail .view-btn:hover a{
            color: white;
        }


        .wrapper section:last-child .display .display-detail .view-btn a {
            color: black;
        }

        /* tablet view */
        @media (max-width:768px) {

            .wrapper {
                margin: 0;
                position: absolute;
                flex-direction: column;
                height: auto;
                transform: none !important;
            }

            .wrapper section {
                margin-left: 60px;
                min-width: 90%;
                height: 95vh;
            }

            .wrapper section:nth-child(1) {
                height: 80vh;
            }

            .wrapper section:nth-child(1) .title-page h1 {
                font-size: 10vw;
                transform: none;
            }

            .wrapper section .display {
                flex-direction: column;
            }

            .wrapper section .display .display-pic {
                margin: 2%;
            }

            .wrapper section .display .display-detail {
                width: 90%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-right: 0;
            }

            .wrapper section .display .display-detail h1 {
                margin-bottom: 10px;
            }

            .wrapper section .display .display-detail p {
                margin-bottom: 10px;
            } 

            .wrapper section .display .display-detail .view-btn a {
                font-size: 3vw;
            }


            .wrapper section .display .display-detail .view-btn a {
                font-size: 2.5vw;
            }
        }

        @media (max-width:425px) {
            .wrapper section {
                margin-left: 0;
                height: 65vh;
            }

            .wrapper section:nth-child(1) {
                margin-left: 0; 
            }

            .wrapper section .display .display-detail h1 {
                font-size: 5.5vw;
                margin-bottom: 10px;
            }

            .wrapper section .display .display-detail p {
                font-size: 3.5vw;
                margin-bottom: 10px;
            } 

            .wrapper section .display .display-detail .view-btn a {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>


    <div class="container">
        <!-- navbar -->
        <div id="navbar"></div>

        <div id="background"></div>

        <div class="wrapper" data-0="transform:translateX(0%);" data-1000="transform:translateX(-374%);">

            <section>
                <div class="title-page">
                    <h1>PROJECT</h1>

                </div>
            </section>
<!-- section1 -->
            <section>
                <div class="display">
                    <div class="display-pic">
                        <img src="main img/Home – 4.png" alt="">
                    </div>
                    <div class="display-detail">
                        <h1>Gallery Web Design Parallax</h1>
                        <p>This design is clean and beautiful with parallax effect which can be used for Photographer Portfolio, Personal Website, Product Website, and much more.I made with love and inspired. It will help you catch more visitors and potential clients.</p>
                        
                        <div class="view-btn">
                            
                            <a href="project-1.html">
                                VIEW
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
<!-- section2 -->
            <section>
                <div class="display">
                    <div class="display-pic">
                        <img src="flight booking/Airline-landing-page.png" alt="">
                    </div>
                    <div class="display-detail">
                        <h1>Airline Flight Booking</h1>
                        <p>In process...</p>
                        
                        <!-- <div class="view-btn">
                            
                            <a href="">
                                VIEW
                            </a>
                        </div> -->
                    </div>
                    
                </div>
            </section>
<!-- section3 -->
            <section>
                <div class="display">
                    <div class="display-pic">
                        <img src="main img/Asset 13@300x-100.jpg" alt="">
                    </div>
                    <div class="display-detail">
                        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo ipsum, voluptatum quis sit iusto aperiam, illo reprehenderit optio totam delectus voluptas.</p>
                        
                        <div class="view-btn">
                            
                            <a href="">
                                VIEW
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
<!-- section4 -->
            <section>
                <div class="display">
                    <div class="display-pic">
                        <img src="main img/Asset 13@300x-100.jpg" alt="">
                    </div>
                    <div class="display-detail">
                        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo ipsum, voluptatum quis sit iusto aperiam, illo reprehenderit optio totam delectus voluptas.</p>
                        
                        <div class="view-btn">
                            
                            <a href="">
                                VIEW
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>

        </div>

    </div>
    

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> $(function(){ $("#navbar").load("navbar.html"); }); </script>
    <script> $(function(){ $("#background").load("background.html"); }); </script>
    <script type="text/javascript" src="skrollr.js"></script>
        <script type="text/javascript"> var s = skrollr.init(); </script> 
</body>
</html>