<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aom's portfolio - Work page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
<!-- style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        :root {
            --primary-color: #b2a4d4;
        }

        html {
            overflow: visible !important;
        }

        body{
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            background-color: whitesmoke;
            overflow: visible !important;
        }

        h1, h3, p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border: none;
            outline: none;
        }

        button {
            border: none;
            outline: none;
        }

        img {
            width: 100%;
        }

        .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
        }

        .wrapper section {
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--primary-color);
            color: white;
            border: none;
        }

        /* first section ------------- */
        .wrapper section:first-child {
            margin-left: 60px; 
            min-width: 70%;
            background-color: rgba(245, 245, 245, 0);
            color: black;
        }

        .wrapper section:first-child .title-page {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
        }

        .wrapper section:first-child .title-page h1 {
            font-size: 8vw;
            letter-spacing: 15px;
            text-align: center;  
        }
        /* ---------------- */


        .wrapper section .display {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            width: 90%;
        }

        .wrapper section .display .detail-headder {
            display: flex;
            width: 100%;
            height: 5%;
            justify-content: flex-end;
            border-bottom: 2px solid white;
        }

        .wrapper section .display .detail-headder .detail-headder-box{
            display: flex;
            width: 50%;
            justify-content: space-around;
        }

        .wrapper section .display .detail-headder .detail-headder-box div {
            display: flex;
            align-items: center;
        }

        .wrapper section .display .detail-headder .detail-headder-box .list {
            margin-left: 20px;
        }

        .wrapper section .display .display-pic {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrapper section .display .display-pic a{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper section .display .display-detail {
            width: 100%;
            height: 80%;
            display: flex;
        }

        .wrapper section .display .display-detail .detail-part {
            width: 50%;
            padding-right: 2%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .wrapper section .display .display-detail .detail-part .process li {
            list-style: circle;
            line-height: 1.5;
            font-size: 1.2vw;
        }

        .wrapper section .display .display-detail h1 {
            font-size: 2vw;
            margin-bottom: 5px;
            color: white;
        }

        .wrapper section .display .display-detail p {
            line-height: 1.5;
            font-size: 1.2vw;
            color: whitesmoke;
        }

        /* .wrapper section .display .display-detail .pro-solu {
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .wrapper section .display .display-detail .pro-solu div {
            width: 50%;
        } */

        .wrapper section .display .display-detail .detail-bx {
            width: 100%;
            display: flex; 
        }

        .wrapper section .display .display-detail .detail-bx div{
            width: 50%;
            padding-right: 2px;
        }

        .wrapper section .display .display-detail .detail-bx .list {
            width: 100%;
        }

        .wrapper section .display .detail-footer {
            width: 100%;
            border-top: 2px solid white;
        }

        .wrapper section .display .detail-footer .detail-footer-box{
            width: 92%;
            font-weight: bold;
            font-size: 1.8vw;
            letter-spacing: 5px;
            margin-top: 1vw;
        }

        .wrapper section .display .detail-footer .detail-footer-box a{
            color: black;
            transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1);
        }

        .wrapper section .display .detail-footer .detail-footer-box a:hover {
            margin-left: 5%;
            color: white;
            transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1);
        }


        /* last section ------------------*/
        .wrapper section:last-child {
            background-color: black;
        }

        .wrapper section:last-child .display .display-detail {
            color: white;
        }

        .wrapper section:last-child .display .detail-footer .detail-footer-box{
            width: 95%;
            font-weight: bold;
            font-size: 1.8vw;
            letter-spacing: 5px;
            margin-top: 1vw;
        }

        .wrapper section:last-child .display .detail-footer .detail-footer-box a{
            color: var(--primary-color);
        }

        .wrapper section:last-child .display .detail-footer .detail-footer-box a:hover {
            color: white;
        }

        /* ----------------- */

        /* tablet view */
        @media (max-width:768px) {
            body {
                height: 100%;
                overflow: visible !important;
            }

            .wrapper {
                margin: 0;
                position: absolute;
                flex-direction: column;
                height: auto;
                transform: none !important;
            }

            .wrapper section {
                margin-left: 60px;
                min-width: 90%;
                height: 100%;
            }

            .wrapper section .display {
                flex-direction: column;
                margin-top: 4%;
                margin-bottom: 4%;
            }

            .wrapper section:first-child {
                min-width: 90%;
                height: 65vh;
            }

            .wrapper section:first-child .title-page h1 {
                font-size: 10vw;
            }

            .wrapper section .display .display-detail div {
                margin-bottom: 10px;
            }

            .wrapper section .display .display-detail {
                font-size: 1.5vw;
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .wrapper section .display .detail-headder {
                margin-bottom: 4%;
            }

            .wrapper section .display .display-detail h1 {
                font-size: 2.5vw;
            }
            
            .wrapper section .display .display-detail p {
                font-size: 2vw;
            }

            .wrapper section .display .display-detail .detail-part .process li {
                font-size: 2vw;
            }

            .wrapper section .display .detail-headder .detail-headder-box{
                width: 100%;
                justify-content: space-between;
                font-size: 2vw;
            }

            .wrapper section .display .display-detail .detail-part {
                width: 100%;
                padding: 0;
            }

            .wrapper section .display .detail-footer .detail-footer-box{
                font-size: 3vw;
                width: 100%;
                letter-spacing: 2px;
            }

            .wrapper section:last-child .display .detail-footer .detail-footer-box{
                font-size: 3vw;
                letter-spacing: 2px;
            }

        }

        /* mobile view */
        @media (max-width:425px) {
            .wrapper section,
            .wrapper section:first-child {
                margin-left: 0;
            }

            .wrapper section .display {
                width: 90%;
            }

            .wrapper section .display .detail-headder .detail-headder-box{
                font-size: 3vw;
            }

            .wrapper section .display .display-detail {
                width: 100%;
            }

            .wrapper section .display .display-detail h1 {
                font-size: 5vw;
            }
            
            .wrapper section .display .display-detail p {
                font-size: 4vw;
            }

            .wrapper section .display .display-detail .detail-part .process li {
                font-size: 4vw;
            }

            .wrapper section .display .display-pic {
                width: 100%;
            }

            .wrapper section .display .detail-footer .detail-footer-box{
                font-size: 4vw;
                width: 100%;
                letter-spacing: 2px;
            }

            .wrapper section:last-child .display .detail-footer .detail-footer-box{
                font-size: 4vw;
                width: 100%;
                letter-spacing: 2px;
            }
        }
    </style>
</head>
<body>


    <div class="container">
        <!-- navbar -->
        <div id="navbar"></div>

        <div id="background"></div>

        <div class="wrapper" data-0="transform:translateX(0%);" data-1000="transform:translateX(-374%);">
            <section>
                <div class="title-page">
                    <h1>WORK</h1>
                   
                </div>
            </section>
<!-- section1 -->
            <section>
                <div class="display">
                    <div class="detail-headder">
                        <div class="detail-headder-box">
                            <div>
                                <h1>Industry</h1>
                                <div class="list">
                                    <p>Study abroad website</p>
                                </div>
                            </div>
    
                            <div>
                                <h1>Year</h1>
                                <div class="list">
                                    <p>2020</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="display-detail">
                        
                        <div class="detail-part">
                            <div class="title">
                                <h1>Athenik.com</h1>
                                <p>The company intends to design a more modern and functional website. My challenge is to modify the design to be more accessible and relevant to our target group.</p>
                               
                            </div>
    
                            <!-- <div class="pro-solu">
                                <div>
                                    <h1>Challenges</h1>
                                    <p style="padding-right: 10px;">This is the first project I participate in as a web designer. it was difficult, so I took a long time to work on it. Sometimes I encountered many problems during work.</p>
                                </div>
                                <div>
                                    <h1>Solution</h1>
                                    <p>I spend more time researching and learning. when I found a problem. I'll try to fix the problem myself as much as possible. Some problems that I cannot solve by myself. I will consult with an expert.</p>
                                </div>
    
                            </div> -->
                            
                            <div class="detail-bx">
    
                                <div>
                                    <h1>Tools</h1>
                                    <div class="list">
                                        <p>Adobe Photoshop</p>
                                        <p>Adobe Illustrator</p>
                                        <p>Adobe Xd</p>                 
                                    </div>
                                </div>
    
                                <div>
                                    <h1>Role</h1>
                                    <div class="list">
                                        <p>Web Designer</p>
                                        <p>Graphic Designer</p>
                                        <p>Web Development (Wix)</p>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="process">
                                <h1>Process</h1>
                                <ul style="padding-inline-start: 20px;">
                                    <li>Research the tastes of the target group and study the purpose of the project.</li>
                                    <li>Propose ideas with team members and modify until getting the best idea.</li>
                                    <li>Making a website prototype and graphics on the website and present it to the team leader.</li>
                                    <li>Build a real website on Wix.com from the latest prototype.</li>
                                    <li>I still monitor and fix problems on the website.</li>
                                </ul>
                            </div>
                        </div>
                        

                        <div class="display-pic">
                            <a href="https://www.athenik.com/">
                                <img src="work img/ATN_web_redesign.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="detail-footer">
                        <div class="detail-footer-box">
                            <a href="https://www.athenik.com/">www.athenik.com</a>
                        </div>
                    </div>
                    
                </div>
            </section>
<!-- section2 -->
            <section>
                <div class="display">
                    <div class="detail-headder">
                        <div class="detail-headder-box">
                            <div>
                                <h1>Industry</h1>
                                <div class="list">
                                    <p>Study abroad website</p>
                                </div>
                            </div>
    
                            <div>
                                <h1>Year</h1>
                                <div class="list">
                                    <p>2020</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="display-detail">
                        
                        <div class="detail-part">
                            <div class="title">
                                <h1>Graphics</h1>
                                <p>After having a website, there must be artwork on the website as well. My job is to design and create artwork graphic and element to suit the website theme.</p>
                               
                            </div>
    
                            <!-- <div class="pro-solu">
                                <div>
                                    <h1>Challenges</h1>
                                    <p style="padding-right: 10px;">The theme of the graphics may not be suitable for certain parts of the website and some of the images may not match the content in that section.</p>
                                </div>
                                <div>
                                    <h1>Solution</h1>
                                    <p>Plan a new graphic theme and try to create the visual meaning of the content as much as possible by asking teammates to comment on the image and apply to my work.</p>
                                </div>
    
                            </div> -->
                            
                            <div class="detail-bx">
    
                                <div>
                                    <h1>Tools</h1>
                                    <div class="list">
                                        <p>Adobe Photoshop</p>
                                        <p>Adobe Illustrator</p>
                                        <p>Adobe Premiere Pro</p>                 
                                    </div>
                                </div>
    
                                <div>
                                    <h1>Role</h1>
                                    <div class="list">
                                        <p>Web Designer</p>
                                        <p>Graphic Designer</p>
                                        <p>Web Development (Wix)</p>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="process">
                                <h1>Process</h1>
                                <ul style="padding-inline-start: 20px;">
                                    <li>Plan the style of the graphics to match the website.</li>
                                    <li>Present to the team to help choose the best style.</li>
                                    <li>Create and put it on the website.</li>
                                </ul>
                            </div>
                        </div>
                        

                        <div class="display-pic">
                            <a href="ATN-graphic-website.html"><img src="work img/ATN_artwork.png" alt=""></a>
                        </div>
                    </div>

                    <div class="detail-footer">
                        <div class="detail-footer-box">
                            <a href="ATN-graphic-website.html">View all</a>
                        </div>
                    </div>
                    
                </div>
            </section>
<!-- section3 -->
            <section>
                <div class="display">
                    <div class="detail-headder">
                        <div class="detail-headder-box">
                            <div>
                                <h1>Industry</h1>
                                <div class="list">
                                    <p>Study abroad platform</p>
                                </div>
                            </div>
    
                            <div>
                                <h1>Year</h1>
                                <div class="list">
                                    <p>2020</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="display-detail">
                        
                        <div class="detail-part">
                            <div class="title">
                                <h1>Athenik.com</h1>
                                <p>The company intends to design a more modern and functional website. My challenge is to modify the design to be more accessible and relevant to our target group.</p>
                               
                            </div>
    
                            <!-- <div class="pro-solu">
                                <div>
                                    <h1>Challenges</h1>
                                    <p style="padding-right: 10px;">This is the first project I participate in as a web designer. it was difficult, so I took a long time to work on it. Sometimes I encountered many problems during work.</p>
                                </div>
                                <div>
                                    <h1>Solution</h1>
                                    <p>I spend more time researching and learning. when I found a problem. I'll try to fix the problem myself as much as possible. Some problems that I cannot solve by myself. I will consult with an expert.</p>
                                </div>
    
                            </div> -->
                            
                            <div class="detail-bx">
    
                                <div>
                                    <h1>Tools</h1>
                                    <div class="list">
                                        <p>Adobe Illustrator</p>
                                        <p>Adobe Xd</p>
                                        <p>HTML5, CSS3</p>                 
                                    </div>
                                </div>
    
                                <div>
                                    <h1>Role</h1>
                                    <div class="list">
                                        <p>Web Designer</p>
                                        <p>Graphic Designer</p>
                                        <p>Web Development (Wix)</p>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="process">
                                <h1>Process</h1>
                                <ul style="padding-inline-start: 20px;">
                                    <li>Research the tastes of the target group and study the purpose of the project.</li>
                                    <li>Present ideas with team members and modify until getting the best idea.</li>
                                    <li>Making a website prototype and graphics artwork on the website and present it to the team leader.</li>
                                    <li>Work with developer.</li>
                                </ul>
                            </div>
                        </div>
                        

                        <div class="display-pic">
                            <a href="ATN-platform.html"><img src="work img/ATN_platform_redesign.png" alt="" style="width:90%"></a>
                        </div>
                    </div>

                    <div class="detail-footer">
                        <div class="detail-footer-box">
                            <a href="https://api-prod.athenik.com/client/?page=search&v=&ve=Tc" style="margin-right: 10%;">www.athenik.com</a>
                            <a href="ATN-platform.html">View all</a>
                        </div>
                    </div>
                    
                </div>
            </section>
<!-- section4 -->
            <section>
                <div class="display">
                    <div class="detail-headder">
                        <div class="detail-headder-box">
                            <div>
                                <h1>Industry</h1>
                                <div class="list">
                                    <p>Educational consultant</p>
                                </div>
                            </div>
    
                            <div>
                                <h1>Year</h1>
                                <div class="list">
                                    <p>2020</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="display-detail">
                        
                        <div class="detail-part">
                            <div class="title">
                                <h1>MIA Students Testimony Video</h1>
                                <p>I made video interviews customer for an education consulting company in Bangkok. I have worked a lot on this project, such as shooting videos, composing videos, editing and making graphics. then they post it on the company's social media. I had a chance to go to many events to take a photo of the event and the company's customer.</p>
                            </div>
    
                            <!-- <div class="pro-solu">
                                <div>
                                    <h1>Challenges</h1>
                                    <p style="padding-right: 10px;">I don't have a team to work on this project. There are many mistakes in working alone. It takes more time to work.</p>
                                </div>
                                <div>
                                    <h1>Solution</h1>
                                    <p>I focus on the purpose of the project and check the work several times to have as few errors as possible.</p>
                                </div>
    
                            </div> -->
                            
                            <div class="detail-bx">
    
                                <div>
                                    <h1>Tools</h1>
                                    <div class="list">
                                        <p>Adobe Photoshop</p>
                                        <p>Adobe Illustrator</p>
                                        <p>Adobe Premiere Pro</p>                 
                                    </div>
                                </div>
    
                                <div>
                                    <h1>Role</h1>
                                    <div class="list">
                                        <p>Video creator</p>
                                        <p>Video editor</p>
                                        <p>Graphic designer</p>
                                        <p>Photographer</p>
                                    </div>
                                </div>
    
                                
                            </div>
    
                            <div class="process">
                                <h1>Process</h1>
                                <ul style="padding-inline-start: 20px;">
                                    <li>I try to understand the purpose of the project.</li>
                                    <li>Make storyboards and present to the company.</li>
                                    <li>Shoot videos, edit and create graphics in videos.</li>
                                    <li>Bring the finished video to the company.</li>
                                    <li>Listen to advice and improve it to create the best version.</li>

                                </ul>
                            </div>
                        </div>
                        

                        <div class="display-pic">
                            <a href="https://www.youtube.com/channel/UCvh5Tv_TiAr5v8hJ-k1kfKw">
                                <img src="work img/MIA_video.png" alt="" style="width:85%">
                            </a>                         
                        </div>
                    </div>

                    <div class="detail-footer">
                        <div class="detail-footer-box">
                            <a href="https://www.youtube.com/channel/UCvh5Tv_TiAr5v8hJ-k1kfKw">My Internship Asia (MIA) - Youtube</a>
                        </div>
                    </div>
                    
                </div>
            </section>

        </div>

    </div>
    

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> $(function(){ $("#navbar").load("navbar.html"); }); </script>
    <script> $(function(){ $("#background").load("background.html"); }); </script>
    <script type="text/javascript" src="skrollr.js"></script>
        <script type="text/javascript"> var s = skrollr.init(); </script> 
</body>
</html>